<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Builder</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Course Builder</h1>
        <button id="addModuleBtn" class="primary-btn">Add Module</button>
        <div id="modulesContainer" class="modules-container">
            <!-- Modules will be added here dynamically -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.13.0/Sortable.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
